<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:radius="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recyclerview_title"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="vet leuke placeholder wow wat een plezier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recyclerview_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            >

        </ImageView>

        <ImageView
            android:id="@+id/recyclerview_liked"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_empty"
            app:tint="#FCC8C2"
            android:elevation="4dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>